CONTEXTO=/home/diego/examen_morgado/proyecto/
USUARIO=diego 
PASSWORD=1234
PORT_SSH=23456
PROYECTO=Autocaravaneando
FIRMA=Morales
INICIALES=dmr
IMAGEN=ub$INICIALES$PROYECTO
CONTENEDOR=ct$INICIALES$PROYECTO
PORT_NODE=3010
PORT_WWW=8810
IP=172.120.40.4
SUBNET=172.120.40.0/24
PORT_WEB=3000